WeatherApp/ApplicationControl.xaml

<UserControl x:Class="WeatherApp.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="300" >
    <Grid Background="#FFE7FFC3">
        <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Width="97" Click="button_Click" Height="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3AA422" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="label" Content="TEST" Margin="10,99,0,0" Foreground="#FF3AA422" FontSize="30" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>
        <TextBlock Text="Text from first external user control" Margin="10,168,0,0" Foreground="#FF3AA422" FontSize="20" TextWrapping="Wrap" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="160,69,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
