WeatherApp/WeatherAppControl.xaml

<UserControl x:Class="WeatherApp.WeatherAppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp"
             mc:Ignorable="d" Height="340.793" Width="502.947">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,10,1">
        <Label x:Name="txtCity" HorizontalAlignment="Left" Height="45" Margin="7,13,0,0" VerticalAlignment="Top" Width="482" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="43" Margin="7,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtIcon" HorizontalAlignment="Left" Height="43" Margin="144,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtPressure" HorizontalAlignment="Left" Height="41" Margin="7,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtCityInput" HorizontalAlignment="Left" Height="23" Margin="7,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Digital-7" FontSize="16"/>
        <Button x:Name="btnGetWeather" Content="Get weather" HorizontalAlignment="Left" Margin="365,217,0,0" VerticalAlignment="Top" Width="124" Height="23" FontFamily="Digital-7" Click="btnGetWeather_Click"/>
        <Button x:Name="btnGetNewWeather" Content="Get new weather" HorizontalAlignment="Left" Margin="365,245,0,0" VerticalAlignment="Top" Width="124" Height="23" FontFamily="Digital-7" Click="btnGetNewWeather_Click"/>
        <TextBox x:Name="txtUpdateDateTime" HorizontalAlignment="Left" Height="32" Margin="7,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Digital-7" FontSize="16"/>
        <TextBox x:Name="txtCitiId" HorizontalAlignment="Left" Height="23" Margin="365,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Digital-7" />
        <TextBox x:Name="txtServerUpdateDateTime" HorizontalAlignment="Left" Height="32" Margin="7,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Digital-7" FontSize="16"/>
    </Grid>
</UserControl>
