Run/MainWindow.xaml

<Window x:Class="Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364.776" Width="525">
    <Grid>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="45" Margin="19,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="43" Margin="19,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtIcon" HorizontalAlignment="Left" Height="43" Margin="156,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtPressure" HorizontalAlignment="Left" Height="41" Margin="19,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtCityInput" HorizontalAlignment="Left" Height="23" Margin="19,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Digital-7" FontSize="16"/>
        <Button x:Name="btnGetWeather" Content="Get weather" HorizontalAlignment="Left" Margin="377,260,0,0" VerticalAlignment="Top" Width="116" Height="23" FontFamily="Digital-7" Background="{x:Null}" Click="btnGetWeather_Click"/>
        <Button x:Name="btnGetNewWeather" Content="Get new weather" HorizontalAlignment="Left" Margin="377,288,0,0" VerticalAlignment="Top" Width="116" Height="23" FontFamily="Digital-7" Background="{x:Null}" Click="btnGetNewWeather_Click"/>
        <TextBox x:Name="txtUpdateDateTime" HorizontalAlignment="Left" Height="23" Margin="19,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontFamily="Digital-7" FontSize="16"/>
        <TextBox x:Name="txtCitiId" HorizontalAlignment="Left" Height="23" Margin="377,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Digital-7" />
    </Grid>
</Window>
