Run/MainWindow.xaml

<Window x:Class="Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="364.776" Width="525">
    <Grid>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="45" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Height="43" Margin="39,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtIcon" HorizontalAlignment="Left" Height="43" Margin="200,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Digital-7" FontSize="30"/>
        <TextBox x:Name="txtPressure" HorizontalAlignment="Left" Height="41" Margin="41,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontFamily="Digital-7" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.404"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.503"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtCityInput" HorizontalAlignment="Left" Height="23" Margin="39,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Digital-7" FontSize="16"/>
        <Button x:Name="btnGetWeather" Content="Get weather" HorizontalAlignment="Left" Margin="377,260,0,0" VerticalAlignment="Top" Width="116" Height="23" FontFamily="Digital-7" Background="{x:Null}" Click="btnGetWeather_Click"/>
        <Button x:Name="btnGetNewWeather" Content="Get new weather" HorizontalAlignment="Left" Margin="377,288,0,0" VerticalAlignment="Top" Width="116" Height="23" FontFamily="Digital-7" Background="{x:Null}" Click="btnGetNewWeather_Click"/>
        <TextBox x:Name="txtUpdateDateTime" HorizontalAlignment="Left" Height="23" Margin="39,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" FontFamily="Digital-7" FontSize="16"/>
    </Grid>
</Window>
