QuickApp/MainWindow.xaml

<Window x:Class="QuickApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:App="clr-namespace:QuickApp"
                      xmlns:vm="clr-namespace:QuickApp.ViewModel"
                      xmlns:c="clr-namespace:QuickApp.Converters"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Name="MyMainWindow"
                      AllowsTransparency="True"
                      Opacity="0.95"
                      ResizeMode="NoResize"
                      WindowStyle="None"
                      Width="90"
                      BorderBrush="#FFA5A7B1"
                      BorderThickness="1,0,0,0"
                      Background="#30313d"
                      MinWidth="0"
                      Title="MainWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="App:MainWindow.OpenMainWindow">
            <BeginStoryboard HandoffBehavior="Compose">
                <Storyboard  RepeatBehavior="1x" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetName="MyMainWindow"
                                     Storyboard.TargetProperty = "(Window.Opacity)"
                                     From="0.0"
                                     To="0.9" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="App:MainWindow.CloseMainWindow">
            <BeginStoryboard HandoffBehavior="Compose">
                <Storyboard  RepeatBehavior="1x" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetName="MyMainWindow"
                                     Storyboard.TargetProperty = "(Window.Opacity)"
                                     From="0.9"
                                     To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <c:MathConverter x:Key="MathConverter" />
        <c:MarginTopConverter x:Key="MarginTopConverter" />
        
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <!--<Setter Property="Height" Value="10"/>-->
        </Style>
        <Style x:Key="GridBorderStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridStyle}">
            <Setter Property="Height" Value="{Binding State.WindowWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE/8}"/>
        </Style>
        <Style x:Key="GridClickableStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#30313d"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22232e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AppGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridClickableStyle}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <!--<Setter Property="Height" Value="{Binding State.AppGridHeight}"/>-->
            <!--<Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*1.1235955056179775280898876404494}" />-->
        </Style>
        <Style x:Key="AppStoreGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridClickableStyle}">
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="AppsStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AppsStackPanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{Binding State.WindowWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.75}"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF677F91"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="AppLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto Condensed Light"/>
            <Setter Property="FontSize" Value="{Binding State.WindowWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE/10+6}"/>
            <Setter Property="Foreground" Value="#CAD2E0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="{Binding State.WindowWidth}"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="2,0,2,5"/>
        </Style>

        <Style x:Key="AppIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="BorderBrush" Value="#30313d"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Margin" Value="{Binding State.WindowWidth, Converter={StaticResource MarginTopConverter}}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="{Binding State.WindowWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.7}"/>
            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Style="{StaticResource AppsStackPanelStyle}">
            <Grid Style="{StaticResource AppGridStyle}">
                <Button Style="{StaticResource AppIconStyle}" BorderBrush="#FFA5A7B1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/rocket.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Style="{StaticResource GridBorderStyle}">
                <Border Style="{StaticResource AppsStackPanelBorderStyle}"/>
            </Grid>

            <materialDesign:Transitioner SelectedIndex="0">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect None}">
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="None" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <Grid>
                        <Button Name="MoveAppsSlideFrom0To1" Visibility="Collapsed" Command="{x:Static materialDesign:Transitioner.MoveLastCommand}" VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide Name="AppsSlide1" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1}">
                    <Grid>
                        <Grid>
                            <Button Name="MoveAppsSlideFrom1To0" Visibility="Collapsed" Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}" VerticalAlignment="Bottom" />
                        </Grid>
                        <StackPanel Style="{StaticResource AppsStackPanelStyle}">
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.6}">
                                    <StackPanel Margin="2,0,0,0">
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/calculator-icon.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Calculator" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
                                    <StackPanel>
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/skype-flat.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Skype" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                                    <StackPanel>
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/calendar-icon.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Calendar" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
                                    <StackPanel>
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/skype-flat.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Skype" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
                                    <StackPanel>
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/calendar-icon.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Calendar" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>
                            <Grid Style="{StaticResource AppGridStyle}">
                                <materialDesign:TransitioningContent RunHint="All" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.6}">
                                    <StackPanel>
                                        <Button Style="{StaticResource AppIconStyle}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/calculator-icon.png" />
                                            </Button.Background>
                                        </Button>
                                        <Label Content="Calculator" Style="{StaticResource AppLabelStyle}"/>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                            </Grid>

                            <Grid Style="{StaticResource AppStoreGridStyle}">
                                <Image HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Source="Resources/threedot.gif" UseLayoutRounding="False" Margin="0" Width="35"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <Grid Style="{StaticResource GridBorderStyle}">
                <Border Style="{StaticResource AppsStackPanelBorderStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
