QuickApp/MainWindow.xaml

<Window x:Class="QuickApp.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:App="clr-namespace:QuickApp"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      Name="MyMainWindow"
                      AllowsTransparency="True"
                      Opacity="0.95"
                      ResizeMode="NoResize"
                      WindowStyle="None"
                      Width="89"
                      BorderBrush="#FFA5A7B1"
                      BorderThickness="1,1,0,1"
                      Background="#30313d"
                      MinWidth="0"
                      Title="MainWindow">

    <Window.Triggers>
        <EventTrigger RoutedEvent="App:MainWindow.OpenMainWindow">
            <BeginStoryboard HandoffBehavior="Compose">
                <Storyboard  RepeatBehavior="1x" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetName="MyMainWindow"
                                     Storyboard.TargetProperty = "(Window.Opacity)"
                                     From="0.0"
                                     To="0.9" Duration="0:0:0.2"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="App:MainWindow.CloseMainWindow">
            <BeginStoryboard HandoffBehavior="Compose">
                <Storyboard  RepeatBehavior="1x" AutoReverse="False">
                    <DoubleAnimation Storyboard.TargetName="MyMainWindow"
                                     Storyboard.TargetProperty = "(Window.Opacity)"
                                     From="0.9"
                                     To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        <Style x:Key="GridClickableStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridStyle}">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#30313d"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22232e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AppGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridClickableStyle}">
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="AppStoreGridStyle" TargetType="{x:Type Grid}" BasedOn="{StaticResource GridClickableStyle}">
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="AppsStackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AppsStackPanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF677F91"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="AppLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Roboto Condensed Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#CAD2E0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="89"/>
            <Setter Property="Height" Value="33"/>
        </Style>

        <Style x:Key="AppIconStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Setter Property="BorderBrush" Value="#30313d"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Style="{StaticResource AppsStackPanelStyle}">
            <Grid Style="{StaticResource GridStyle}">
                <Border Style="{StaticResource AppsStackPanelBorderStyle}"/>
            </Grid>
            <Grid Style="{StaticResource AppGridStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.65*"/>
                        <ColumnDefinition Width="6.9*"/>
                        <ColumnDefinition Width="1.45*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource AppIconStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/skype-flat.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Label Content="Skype" Style="{StaticResource AppLabelStyle}"/>
            </Grid>
            <Grid Style="{StaticResource AppGridStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.65*"/>
                        <ColumnDefinition Width="6.9*"/>
                        <ColumnDefinition Width="1.45*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource AppIconStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/calendar-icon.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Label Content="Calendar" Style="{StaticResource AppLabelStyle}"/>
            </Grid>
            <Grid Style="{StaticResource AppGridStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.65*"/>
                        <ColumnDefinition Width="6.9*"/>
                        <ColumnDefinition Width="1.45*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource AppIconStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/calculator-icon.png" />
                        </Button.Background>
                    </Button>
                </Grid>
                <Label Content="Calculator" Style="{StaticResource AppLabelStyle}"/>
            </Grid>
            
            <Grid Style="{StaticResource AppStoreGridStyle}">
                <Image HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" Source="Resources/threedot.gif" UseLayoutRounding="False" Margin="0" Width="35"/>
            </Grid>
            <Grid Style="{StaticResource GridStyle}">
                <Border Style="{StaticResource AppsStackPanelBorderStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
